

 | USER             | GROUP            |  UID |  GID |
 |------------------+------------------+------+------|
 | www-data         | www-data         |   33 |   33 |
 |------------------+------------------+------+------|
 | mysql            | mysql            |  201 |  201 |
 | postgres         | postgres         |  202 |  202 |
 | puppet           | puppet           |  200 |  200 |
 | puppet-dashboard | puppet-dashboard |  203 |  203 |
 | redis            | redis            |  204 |  204 |
 | git              | git              | 2002 | 2002 |
 |------------------+------------------+------+------|


https://registry.hub.docker.com/_/mariadb/
https://registry.hub.docker.com/_/nginx/
https://registry.hub.docker.com/_/postgres/
https://registry.hub.docker.com/u/sameersbn/redmine/


Systemd
=======

Copy or create .service files in /etc/systemd/system/

    systemctl daemon-reload

    systemctl start docker-foo

See also: https://goldmann.pl/blog/2014/07/30/running-docker-containers-as-systemd-services/
