
# No questions from apt/dpkg
ENV DEBIAN_FRONTEND noninteractive

# eatmydata!
RUN apt-get update && apt-get install -y --no-install-recommends eatmydata && apt-get clean
ENV LD_PRELOAD=libeatmydata.so

# When configured, will disable dpkg fsync to speed things up - don't need
# safety in a container.
ENV APT_SPEEDUP /etc/dpkg/dpkg.cfg.d/docker-apt-speedup

# Proxy config file, only used if APT_PROXY also set
ENV APT_PROXY_FILE /etc/apt/apt.conf.d/90_apt-cacher_proxy

# Need to specify a time zone until docker auto-aliases /etc/timezone and
# friends. This is our default. It can be overridden in command line or
# 05_localenv.docker.
ENV TZ America/Indiana/Indianapolis

# Make C-l work
ENV TERM linux

# locale.gen:    Base locales (append any others in 05_localenv,docker)
# dpkg excludes: Don't bother installing documentation files
# apt.install:   List of additional packages to install
RUN echo 'en_US ISO-8859-1' >/etc/locale.gen \
 && echo 'en_US.UTF-8 UTF-8' >>/etc/locale.gen \
 && echo 'path-exclude=/usr/share/man/*' >>/etc/dpkg/dpkg.cfg.d/excludes \
 && echo 'path-exclude=/usr/share/groff/*' >>/etc/dpkg/dpkg.cfg.d/excludes \
 && echo 'path-exclude=/usr/share/info/*' >>/etc/dpkg/dpkg.cfg.d/excludes \
 && echo 'path-exclude=/usr/share/lintian/*' >>/etc/dpkg/dpkg.cfg.d/excludes \
 && echo 'path-exclude=/usr/share/doc/*' >>/etc/dpkg/dpkg.cfg.d/excludes \
 && echo 'path-include=/usr/share/doc/*/copyright' >>/etc/dpkg/dpkg.cfg.d/excludes \
 && touch /tmp/apt.install

# TODO:
# && echo 'APT::Install-Recommends "false";' >>/etc/apt/apt.conf.d/no_recommends \
