
# No questions from apt/dpkg
ENV DEBIAN_FRONTEND noninteractive

# When configured, will disable dpkg fsync to speed things up - don't need
# safety in a container.
ENV APT_SPEEDUP /etc/dpkg/dpkg.cfg.d/docker-apt-speedup

# Proxy config file, only used if APT_PROXY also set
ENV APT_PROXY_FILE /etc/apt/apt.conf.d/90_apt-cacher_proxy

# Need to specify a TIME_ZONE until docker auto-aliases /etc/timezone and
# friends. This is our default. It can be overridden in command line or
# 05_localenv.docker.
ENV TIME_ZONE America/Indiana/Indianapolis

# Make C-l work
ENV TERM linux

# Need some base locales (append any others in 05_localenv,docker)
RUN echo "en_US ISO-8859-1" >/etc/locale.gen && echo "en_US.UTF-8 UTF-8" >>/etc/locale.gen

# List of additional packages to install
RUN touch /tmp/apt.install
