
RUN apt-get clean

RUN rm -rf /tmp/* /var/tmp/*
RUN rm -rf /var/lib/apt/lists/*

RUN [ -z "$APT_PROXY_FILE" ]  ||  rm -f "$APT_PROXY_FILE"
RUN [ -z "$APT_SPEEDUP"    ]  ||  rm -f "$APT_SPEEDUP"

# We don't need no stinking dsocumentation!
RUN rm -rf /usr/share/doc/* /usr/share/man/man*/*

# Really bad idea to leave an ssh private key in the base image!
RUN if [ -z "$SSH_SERVER_DIR" ]; then rm -f /etc/ssh/ssh_host_*; else cp /etc/ssh/sshd_config /etc/sshd_config.dpkg-dist ; rm -rf /etc/ssh ; ln -s "$SSH_SERVER_DIR" /etc/ssh; fi
