[main]
logdir=/opt/puppet/log
vardir=/opt/puppet/lib
ssldir=/opt/puppet/lib/ssl
rundir=/var/run/puppet
factpath=$vardir/facter

[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

manifestdir=/opt/puppet/manifests
modulepath=/opt/puppet/modules
templatedir=/opt/puppet/templates
reports=store

# reports=store, http
# reporturl=http://localhost:9779/reports/upload
# storeconfigs=true
# dbadapter=postgresql
# dbuser=puppet
# dbpassword=12345
# dbserver=localhost
# dbname=puppet
