[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisord/supervisord.sock

[supervisorctl]
serverurl = unix:///run/supervisord/supervisord.sock

[program:smbd]
command=/usr/sbin/smbd -F -l /opt/samba/log

[program:nmbd]
command=/usr/sbin/nmbd -F -l /opt/samba/log
